[gd_scene format=3 uid="uid://c7lujqy7l5a4x"]

[ext_resource type="Script" uid="uid://rb42cccfgs6h" path="res://scripts/enemy_fast.gd" id="1_na3cw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00nrq"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 10.0

[node name="FastEnemy" type="CharacterBody2D" unique_id=987825337]
script = ExtResource("1_na3cw")

[node name="Visual" type="Polygon2D" parent="." unique_id=1733909555]
polygon = PackedVector2Array(0, -10, 9.51, -3.09, 5.88, 8.09, -5.88, 8.09, -9.51, -3.09)
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=19074581]
shape = SubResource("CircleShape2D_00nrq")

[node name="HitBox" type="Area2D" parent="." unique_id=2133336184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=585308789]
shape = SubResource("CircleShape2D_md0e3")
