[gd_scene format=3 uid="uid://cgbv3nah51cv"]

[ext_resource type="Script" path="res://scripts/enemy_ranged.gd" id="1_er"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 15.0

[node name="RangedEnemy" type="CharacterBody2D"]
script = ExtResource("1_er")

[node name="Visual" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_2")
