[gd_scene format=3 uid="uid://cnqp6lyx1xas"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -160.0
offset_right = 220.0
offset_bottom = -20.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
alignment = 0

[node name="HealthBarLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Health"
horizontal_alignment = 0

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
custom_minimum_size = Vector2(200, 20)
value = 100.0

[node name="XPBarLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "XP"
horizontal_alignment = 0

[node name="XPBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
custom_minimum_size = Vector2(200, 20)

[node name="LevelLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Level: -"
horizontal_alignment = 0

[node name="MoneyLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Pickups: -"
horizontal_alignment = 0
