[gd_scene format=3 uid="uid://b47kgbnehbhm2"]

[ext_resource type="Script" uid="uid://byyssjvrgesku" path="res://scripts/player.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dtyoe2x55y61q" path="res://scripts/wave_manager.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://v3b2mxdnfnq5" path="res://scripts/run_manager.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cuvgr81ejawg4" path="res://scripts/upgrade_manager.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b7jlcq7j8w2s" path="res://scenes/level_up_ui.tscn" id="5_lvlup"]
[ext_resource type="PackedScene" uid="uid://cth2wdcgq82v" path="res://scenes/pause_menu.tscn" id="6_pmenu"]
[ext_resource type="PackedScene" uid="uid://cnqp6lyx1xas" path="res://scenes/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://dpt6c63n6gkj" path="res://scenes/game_over.tscn" id="8_go"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyhfs"]
radius = 30.0

[node name="Main" type="Node2D" unique_id=1438472570]

[node name="Player" type="CharacterBody2D" parent="." unique_id=814156174]
script = ExtResource("1_o5qli")

[node name="Visual" type="Polygon2D" parent="Player" unique_id=1883493467]
color = Color(0, 1, 0, 1)
polygon = PackedVector2Array(0, -16, 11.31, -11.31, 16, 0, 11.31, 11.31, 0, 16, -11.31, 11.31, -16, 0, -11.31, -11.31)

[node name="PickupCollector" type="Area2D" parent="Player" unique_id=2000854851]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PickupCollector" unique_id=764846361]
shape = SubResource("CircleShape2D_jyhfs")

[node name="WaveManager" type="Node" parent="." unique_id=1778095462]
script = ExtResource("2_0wfyh")

[node name="RunManager" type="Node" parent="." unique_id=1479849133]
script = ExtResource("3_sugp2")

[node name="UpgradeManager" type="Node" parent="." unique_id=1186691098]
script = ExtResource("4_jyhfs")

[node name="LevelUpUI" parent="." unique_id=2000000001 instance=ExtResource("5_lvlup")]

[node name="PauseMenu" parent="." unique_id=2000000002 instance=ExtResource("6_pmenu")]

[node name="HUD" parent="." unique_id=2000000003 instance=ExtResource("7_hud")]

[node name="GameOver" parent="." unique_id=2000000004 instance=ExtResource("8_go")]
