[gd_scene format=3 uid="uid://bgtssnmugrss8"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_c8fcr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3m7n"]
radius = 4.0

[node name="Projectile" type="Area2D" unique_id=244224638]
script = ExtResource("1_c8fcr")

[node name="Visual" type="Polygon2D" parent="." unique_id=2095409609]
polygon = PackedVector2Array(5, 0, -3, 3, -3, -3)
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=94624669]
shape = SubResource("CircleShape2D_q3m7n")
